name=asd
version=231
mysql.clientPath=C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin
mysql.host=localhost
mysql.port=3306
mysql.username=root
mysql.password=manage@2
sourceSchema.name=db_0001
sourceSchema.version=v104
destinationSchema.version=v105